/* autocomplete_feature */


/* 
.bootstrap-select .dropdown-menu {
    max-height: 205px !important;
}

.bootstrap-select .dropdown-menu .inner {
    max-height: 154px ;
} */

.select2-container--open .select2-dropdown--below {
    border-top: 1px solid #aaa;
}

#table_form_setting .select2-container {
    width: calc(50% - 50px) !important;
}

#table_form_setting_below .select2-container,
#table_form_setting_above .select2-container {
    width: 100% !important;
}

#table_form_setting tbody tr td:nth-child(1) {
    width: 1px;
    padding-right: 10px;
}


/* loading gif ajax */

div[name="country_city_auto_addon"] .loader,
div[id="field_edit_value_container"] .loader {
    width: 100%;
    height: 100%;
    background: #40363638;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000000000;
    display: none;
    overflow: hidden;
}

div[name="country_city_auto_addon"] .loader img,
div[id="field_edit_value_container"] .loader img {
    width: 75px;
    color: black;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-top: -40px;
    margin-left: -40px;
}


/* table field */

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: calc(100% - 10px);
}

#table_form_setting .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: calc(50% - 10px);
}

#table_form_setting .bootstrap-select {
    padding-left: 10px;
}

#table_form_setting tr td select {
    width: calc(50% - 10px) !important;
}


/*  */

#table_form_setting,
#table_form_setting_below,
#table_form_setting_above {
    border: 0px;
}

#table_form_setting tbody tr td {
    position: relative;
    padding: calc(0.1 * var(--global--spacing-unit));
    border: 0px;
}

#table_form_setting .bootstrap-select .btn-default:focus {
    outline: none !important;
}

#table_form_setting tbody tr td input.custom {
    width: calc(50% - 30px);
    height: calc(100% - 8px);
    position: absolute;
    top: 3px;
    left: 2px;
    border: 0;
}

#table_form_setting tbody tr td input.autocomplete {
    width: calc(50% - 70px);
    height: calc(100% - 5px);
    position: absolute;
    top: 2px;
    left: 1px;
    border: 0;
}

#table_form_setting_below tbody tr td,
#table_form_setting_above tbody tr td {
    position: relative;
    border: 0px;
}

#table_form_setting_below tbody tr td input.autocomplete,
#table_form_setting_above tbody tr td input.autocomplete {
    position: absolute;
    width: calc(100% - 35px);
    height: calc(100% - 24px);
    top: 12px;
    left: 9px;
    border: 0;
}

#table_form_setting_below tbody tr td input.custom,
#table_form_setting_above tbody tr td input.custom {
    position: absolute;
    width: calc(100% - 48px);
    height: calc(100% - 25px);
    top: 12px;
    left: 10px;
    border: 0;
}